#include "rwmake.ch"
/*_______________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------+------------+-------+----------------------+------+------------+¦¦
¦¦¦ Função    ¦  FA060Qry  ¦ Autor ¦ Marcel R. Grosselli  ¦ Data ¦ 16/08/2011 ¦¦¦
¦¦+-----------+------------+-------+----------------------+------+------------+¦¦
¦¦¦ Descriçäo ¦ Ponto de entrada para filtrar títulos no borderô              ¦¦¦
¦¦+-----------+---------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
User Function FA060Qry()

Local cTipoRel := ""
Local nTipo    := 0
Local lRet     := .F.
Local oTipoRe  := Nil
Local aClasse  := {}
Local aRet     := {}
Local lInibi   := .T.
Local cRet := "D_E_L_E_T_ = ' '"

// Expressao SQL de filtro que sera adicionada a clausula WHERE da Query.
if MsgYesNo("Filtra títulos com Nosso Número preenchido ?")
	IF Trim(cport060) $ '001,341,033,422' 
		cRet := " E1_NUMBCO <>' ' AND SUBSTRING(E1_XCONTA,1,3) = '"+Trim(cport060)+"'"
	EndIf
Endif

Return cRet  