#INCLUDE "RWMAKE.CH" 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออออออหออออออัอออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ SF1100E        บAutor ณFabiano Pereiraบ Data ณ 23/02/2011  บฑฑ
ฑฑฬออออออออออุออออออออออออออออสออออออฯอออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณExecutado antes de deletar o registro no SF1, 		      บฑฑ
ฑฑบ			 |na exclusao da Nota de Entrada.							  บฑฑ
ฑฑบ			 |O registro ja se encontra travado (Lock). 				  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*********************************************************************
User Function SF1100E()
*********************************************************************
Local lRet 		:=	.T.
Local aAlias	:= GetArea() 

If 	ExistBlock('PE_ImpXmlNFe')
	ExecBlock('PE_ImpXmlNFe',.F.,.F.,{'SF1100E'})
EndIf

If 	ExistBlock('PE_CTeImpXml')
	ExecBlock('PE_CTeImpXml',.F.,.F.,{'SF1100E'})
EndIf

RestArea(aAlias)
Return(lRet)