#include "Protheus.ch"

/*_______________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------+------------+-------+----------------------+------+------------+¦¦
¦¦¦ Função    ¦ A260INI    ¦ Autor ¦ Wermeson Gadelha     ¦ Data ¦ 04/01/2010 ¦¦¦
¦¦+-----------+------------+-------+----------------------+------+------------+¦¦
¦¦¦ Descriçäo ¦ Ponto de entrada usado na validação do produto				      ¦¦¦
¦¦¦  		  ¦ Rotina de Transferencia Interna			 	 			  	            ¦¦¦
¦¦+-----------+---------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
User Function A260INI()
   Local lRet := .T.
   Local cUsers   := Alltrim(GetMV("MV_XUMOVME"))//MV_XUMOVME
  
   // Caso codigo de origem seja diferente do destino
   If !(RetCodUsr()$cUsers)
      If !Empty(cCodOrig) .And. !Empty(cCodDest) .And. cCodOrig <> cCodDest
         Alert("Não é possivel realizar a transferência, favor informar produtos com codigos iguais.")
         lRet := .F.     
      Endif
   EndIf 
         
Return lRet
