#include "rwmake.ch"  

/*/{Protheus.doc} PagBan

Retorna o Código do Banco conforme o Código de Barras ou Linha Digitável.

@type function
@author Honda Lock
@since 01/11/2017

@return Caracter, Codigo do banco.

/*/

//////////////////////////////////////////////////////////////////////////////////
//                              												//
//  Retorna o Código do Banco conforme o Código de Barras ou Linha Digitável.  	//
//                              												//
//////////////////////////////////////////////////////////////////////////////////

User Function PagBan()

// Declaração das Variáveis.
Local _cBanco	:= ""

If !Empty(SE2->E2_CODBAR)
	_cBanco := Substr(SE2->E2_CODBAR,1,3)
ElseIf !Empty(SE2->E2_LINDIG)
	_cBanco	:= Substr(SE2->E2_ZZIPTE,1,3)
Else
	_cBanco	:= SA2->A2_BANCO
EndIf

Return(_cBanco)