#include "rwmake.ch"

/*/{Protheus.doc} PagVal

Retorna o Valor do Documento, conforme o Código de Barras e Linha Digitável.

@type function
@author Honda Lock
@since 01/11/2017

@return Caracter, Valor do Documento.

/*/

////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
//  Retorna o Valor do Documento, conforme o Código de Barras e Linha Digitável.  //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////

User Function PagVal()

// Declaração das Variáveis.
Local _cRet	:= Replicate("0",15)

If SEE->EE_CODIGO == "456"
	IF !EMPTY(SE2->E2_CODBAR)
		_cRet	:= "0" + SUBSTR(SE2->E2_CODBAR,6,14)
	ElseIf !Empty(SE2->E2_ZZIPTE)
		_cRet	:= "0" + SUBSTR(SE2->E2_ZZIPTE,34,14)
	Else
		_cRet	:= StrZero(SE2->E2_SALDO,14)
	Endif
Else
	IF !EMPTY(SE2->E2_CODBAR)
		_cRet   := SUBSTR(SE2->E2_CODBAR,10,10)
	ElseIf !Empty(SE2->E2_LINDIG)
		_cRet       := StrTran(SUBSTR(SE2->E2_ZZIPTE,38,10) ," ","0")
	Else
		_cRet   := StrZero(SE2->E2_SALDO,10)
	Endif
EndIf

Return(_cRet)
