#INCLUDE "rwmake.ch"

/*/{protheus.doc}HBRWSZ1
Cadastro de Armazens
@author Eduardo Franco
@since 09/01/2009
/*/

/*


Ŀ
Programa   HBRWSZ1   Autor  Eduardo Franco           Data  09/01/2009 
Ĵ
Descricao  Cadastro de Armazens                                           
Ĵ
Observacao                                                                
Ĵ
Uso        Especifico HondaLock                                           
Ĵ
*/

///////////////////////
User Function HBRWSZ1()
////////////////////////

DbSelectArea("SZ1")
Axcadastro("SZ1","Cadastro de Armazens")


Return()