#INCLUDE "PROTHEUS.CH"
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'TOPCONN.CH'
#INCLUDE 'TBICONN.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'
#DEFINE  ENTER CHR(13)+CHR(10)
                                                                                 
/*/
ฑฑษอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบ Programa      ณ MGFATA16                                       บ Data ณ 10/05/2010  บฑฑ
ฑฑฬอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบ Descricao     ณ Rotina de Programa็ao de producao                                   บฑฑ
ฑฑฬอออออออออออออออุออออออออออออออออออออออหอออออออออัออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Desenvolvedor ณ Andre Rodrigues        บ Empresa ณ Oliminet/COEL                    บฑฑ
ฑฑฬอออออออออออออออุออออออออออออหออออออออัสออออออหออฯออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Linguagem     ณ eAdvpl     บ Versao ณ 8     บ Sistema ณ Microsiga                   บฑฑ
ฑฑฬอออออออออออออออุออออออออออออสออออออออฯอออออออสอออออออออออออออออออออออออออออออออออออออนฑฑ
/*/  
User Function MGFATA16
Local cNotas := ""          
Local cQuery := ""
Local aAreaAtu := GetArea()
Local aButtons	:= {}
Local nX			:= 0                                                                                                              
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Variaveis da MsNewGetDados()      ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
// Vetor responsavel pela montagem da aHeader
Local aCpoGDa       	:= {"C6_NUM","C6_ITEM","C6_PRODUTO","C6_DESCRI","C6_QTDVEN","C6_X_EMIS","C6_ENTREG","C6_X_ENTRE"}
// Vetor com os campos que poderao ser alterados                                                                                
Local aAlter       	:= {"C6_X_ENTRE"}
Local nSuperior    	:= 015 //C(017)           // Distancia entre a MsNewGetDados e o extremidade superior do objeto que a contem "C5_OS"
Local nEsquerda    	:= 002 //C(027)           // Distancia entre a MsNewGetDados e o extremidade esquerda do objeto que a contem
Local nInferior    	:= 250 //272 //C(095)      // Distancia entre a MsNewGetDados e o extremidade inferior do objeto que a contem
Local nDireita     	:= 632 //C(176)           // Distancia entre a MsNewGetDados e o extremidade direita  do objeto que a contem
// Posicao do elemento do vetor aRotina que a MsNewGetDados usara como referencia  
Local nOpc         	:= 2 //GD_INSERT+GD_DELETE+GD_UPDATE                                                                            
Local cLinOk       	:= "AllwaysTrue"    // Funcao executada para validar o contexto da linha atual do aCols                  
Local cTudoOk      	:= "AllwaysTrue"    // Funcao executada para validar o contexto geral da MsNewGetDados (todo aCols)      
Local cIniCpos     	:= ""               // Nome dos campos do tipo caracter que utilizarao incremento automatico.            
                                         // Este parametro deve ser no formato "+<nome do primeiro campo>+<nome do            
                                         // segundo campo>+..."                                                               
Local nFreeze      	:= 000              // Campos estaticos na GetDados.                                                               
Local nMax         	:= 999              // Numero maximo de linhas permitidas. Valor padrao 99                           
Local cFieldOk     	:= "u_mgf16vlc()"    // Funcao executada na validacao do campo                                           
Local cSuperDel     := ""              // Funcao executada quando pressionada as teclas <Ctrl>+<Delete>                    
Local cDelOk        := "AllwaysTrue"   // Funcao executada para validar a exclusao de uma linha do aCols                   
// Objeto no qual a MsNewGetDados sera criada                                      
Local oWnd          := NIL                                                                                                  
Local aSize     	:= MsAdvSize( .F. )
Private aHead       := {}               // Array a ser tratado internamente na MsNewGetDados como aHeader                    
Private aCol        := {}               // Array a ser tratado internamente na MsNewGetDados como aCols                      
Private aCols
Private oDlg				// Dialog Principal
Private _cFilOri  	:= ""       
Private _cFilHan  	:= ""
Private oGetDados1
Private cPerg     	:= "MFAT16"           
Private lVai		:= .f.
Private aEstoque	:= {}
Private aCores 		:= {}
Private aLegenda 	:= {}


aLegenda:= {	{ "BR_VERDE"	,'Acima de 15 dias'		},;
                { "BR_VERMELHO"	,'Critico (Ate 7 dias)'	},;
                { "BR_AMARELO"	,'Atencao (de 8 a 15 dias)'	}}


xQuery	:= "select c6_filial, c6_num,c6_item,c6_produto,c6_descri,c6_qtdven,c6_x_emis,c6_entreg,c6_x_entre,c6_x_lipcp"
xQuery	+= " from "+retSqlName("SC6")+" sc6 "
xQuery	+= " where c6_x_entre='  ' and c6_qtdent >= c6_qtdven and sc6.d_e_l_e_t_=' ' and c6_filial = '"+xFilial("SC6")+"'"
xQuery	+= " order by c6_num,c6_item"
// xQuery	+= " where c6_x_entre='  ' and c6_x_lipcp ='S' and sc6.d_e_l_e_t_=' ' and c6_filial = '"+xFilial("SC6")+"'"
IF Select("QRYSD2") > 0
	QRYSD2->( DbCloseArea() )
Endif

dbUseArea(.T., "TOPCONN", TCGenQry(,,xQuery), 'QRYSD2', .F., .T.)

// LEGENDA
Aadd(aHead,  {" ","LEGENDA", "@BMP",10,0,"","","C","","V","","","","V"})


// Carrega aHead                                                                                                                

DbSelectArea("SX3")                                                                                                             
SX3->(DbSetOrder(2)) // Campo                                                                                                   
For nX := 1 to Len(aCpoGDa)                                                                                                     
	If SX3->(DbSeek(aCpoGDa[nX]))
		Aadd(aHead,{ AllTrim(X3Titulo()),SX3->X3_CAMPO,SX3->X3_PICTURE,SX3->X3_TAMANHO,SX3->X3_DECIMAL,SX3->X3_VALID,SX3->X3_USADO,SX3->X3_TIPO,SX3->X3_F3,SX3->X3_CONTEXT,SX3->X3_CBOX,SX3->X3_RELACAO})

		If alltrim(SX3->X3_CAMPO)=="C5_OS"
//	  		aHead[len(aHead)][1] := "controle"
		Endif		
 
	Endif                                                                                                                         
Next nX                                                                                                                         


DbSelectArea("QRYSD2")
DbGoTop()
While ! Eof() 
	aAux := {}                          

	cLegenda := ''
/*
	If DateDiffDay( dDataBase, StoD(QRYSD2->C6_ENTREG) ) <= 7
		cLeganda := "BR_VERMELHO"

	ElseIf DateDiffDay( dDataBase, StoD(QRYSD2->C6_ENTREG) ) >= 8 .And.  DateDiffDay( dDataBase, StoD(QRYSD2->C6_ENTREG) ) <= 15
		cLeganda := "BR_AMARELO"

	ElseIf DateDiffDay( dDataBase, StoD(QRYSD2->C6_ENTREG) ) >= 16
		cLeganda := "BR_VERDE"

	EndIf
*/
	If StoD(QRYSD2->C6_ENTREG)-ddatabase <= 7
		cLegenda := "BR_VERMELHO"

	ElseIf StoD(QRYSD2->C6_ENTREG)-ddatabase >= 8 .And.  StoD(QRYSD2->C6_ENTREG)-ddatabase <= 15
		cLegenda := "BR_AMARELO"

	ElseIf StoD(QRYSD2->C6_ENTREG)-ddatabase >= 16
		cLegenda := "BR_VERDE"

	EndIf

	Aadd(aAux, cLegenda )                                                                       

	Aadd(aAux,QRYSD2->C6_NUM)
	Aadd(aAux,QRYSD2->C6_ITEM)
	Aadd(aAux,QRYSD2->C6_PRODUTO)
	Aadd(aAux,QRYSD2->C6_DESCRI)
	Aadd(aAux,QRYSD2->C6_QTDVEN)	
	Aadd(aAux,stod(QRYSD2->C6_X_EMIS))
	Aadd(aAux,stod(QRYSD2->C6_ENTREG))
	Aadd(aAux,stod(QRYSD2->C6_X_ENTRE))
//	Aadd(aAux,QRYSD2->C6_X_LIPCP)
//	Aadd(aAux,QRYSD2->controle)
	Aadd(aAux,.F.)                      
	Aadd(aCol,aAux)

	DbSkip(+1)
END

IF Select("QRYSD2") > 0
	QRYSD2->( DbCloseArea() )         
Endif


//aadd(aButtons,{"DBG06"		,{ || Processa({ || VerNota(oGetDados1:aCols)}) 	},"Recalculo"			,"Recalculo"})
//aadd(aButtons,{"RELATORIO"	,{ || Processa({ || Emite()}) 	},"Gera Planilha","Planilha"})

Aadd(aButtons,{ "Legenda"	,'BrwLegenda("Legenda Status","Status ",aLegenda)', 'Legenda', 'Legenda' })

DEFINE MSDIALOG oDlg FROM aSize[7],0 TO aSize[6],aSize[5] TITLE "Programacao de producao" OF oMainWnd PIXEL

oGetDados1:= MsNewGetDados():New(nSuperior,nEsquerda,nInferior,nDireita,nOpc,cLinOk,cTudoOk,cIniCpos,aAlter,nFreeze,nMax,cFieldOk,cSuperDel,cDelOk,oWnd,aHead,aCol)

ACTIVATE MSDIALOG oDlg CENTERED ON INIT EnchoiceBar(oDlg, {||lvai:=.t.,Vai(),oDlg:End()},{||oDlg:End()},,aButtons)

RestArea( aAreaAtu )
Return Nil   
             

/*/
//ฑฑษอออออออออออัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
//ฑฑบ Funo    ณ Finalizacao                                               บฑฑ
//ฑฑฬอออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
//ฑฑบ Descrio ณ Processamento de gravacao da data fabrica                 บฑฑ
//ฑฑศอออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
/*/
Static Function Vai()
Processa({ || ProcPedidos() },"Programando producao..." ) 
Return

Static Function ProcPedidos()
Local xY, x   

//Local nPosPedido	:= aScan( aHead ,{ |x| alltrim(x[2]) == "C6_NUM"    })
//Local nPosItem		:= aScan( aHead ,{ |x| alltrim(x[2]) == "C6_ITEM"   })
//Local nPosDescri	:= aScan( aHead ,{ |x| alltrim(x[2]) == "C6_DESCRI" })
//Local nPosQtdVen	:= aScan( aHead ,{ |x| alltrim(x[2]) == "C6_QTDVEN" })
//Local nPosDatEntreg	:= aScan( aHead ,{ |x| alltrim(x[2]) == "C6_ENTREG" })
Local nPosDatFabrica:= aScan( aHead ,{ |x| alltrim(x[2]) == "C6_X_ENTRE"})
//Local nPosContro	:= aScan( aHead ,{ |x| alltrim(x[2]) == "C5_OS"  })

ProcRegua(len(aCol)+1)

For x:=1 to len(aCol)
	IncProc("Gravando data da fabrica nos pedidos...")
	
	xxDatEntreg  := "" 
	xxDatFabrica := oGetDados1:aCols[x,nPosDatFabrica]
	xxRecno		 := aCol[x,nPosContro]
    
    IF !Empty(xxDatFabrica)
		DbSelectArea("SC6")
		DbGoTo(xxRecno)
			
			// -- Guarda data de entrega anterior
			xxDatEntreg  := SC6->C6_ENTREG
			// -- Grava data da Fabrica
			RecLock("SC6",.f.)
			SC6->C6_X_ENTRE := xxDatEntreg
			SC6->C6_ENTREG  := xxDatFabrica
			MsUnLock()
	Endif	
Next
Return

/*/
//ฑฑษอออออออออออัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
//ฑฑบ Funo    ณ MGF16VLC                                                  บฑฑ
//ฑฑฬอออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
//ฑฑบ Descrio ณ Validacao do campo digitado                               บฑฑ
//ฑฑศอออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
/*/
User Function mgf16vlc()
GetdRefresh()
Return(.T.)

