#INCLUDE "rwmake.ch"

/*/
#############################################################################
ฑฑบPrograma  ณMTA097MNU บ Autor ณ Ener Fredes        บ Data ณ  02/01/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Adiciona bot~ao na rotina de liberacao de documento        ###
#############################################################################
/*/

User Function MTA097MNU     
	AAdd(aRotina,{ "Reprovar ","u_INCOMP02"	,0,4,0,NIL})
	AAdd(aRotina,{ "Outras Filiais","u_INCOMP03",0,3,0,NIL})
   //Aviso('',cFilter,{''},3) 

Return 
