#Include "rwmake.ch"

/*_______________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------+------------+-------+----------------------+------+------------+¦¦
¦¦¦ Função    ¦ MT160GRPC  ¦ Autor ¦ Jhonatan S. Lobato   ¦ Data ¦ 17/06/2024 ¦¦¦
¦¦+-----------+------------+-------+----------------------+------+------------+¦¦
¦¦¦ Descriçäo ¦ Gravação de campos adicionais no pedido  quando o mesmo for   ¦¦¦
¦¦              gerando através de cotação de preços                           ¦¦
¦¦¦                                                                           ¦¦¦
¦¦+-----------+---------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/


User Function MT160GRPC()

//Local aVencedor := ParamIXB[01]
//Local aSC8 := ParamIXB[02]
Local aArea     :=   GetArea()

    SB1->(DbSetOrder(1))
	SB1->(dbseek(XFILIAL("SB1")+SC7->C7_PRODUTO))    

    RecLock('SC7',.F.) 

        SC7->C7_XPARTNU := SB1->B1_XPARTNU    
    
    MsUnlock()

RestArea(aArea)

Return( Nil )

