#Include 'protheus.ch'
#Include 'parmtype.ch'
#Include "RestFul.CH"

User Function ORCAMENTOS()	
Return

WSRESTFUL Orcamentos DESCRIPTION "Serviço REST para Orçamentos de compras"

WSMETHOD GET DESCRIPTION "Retorna todos ou apenas um orçamento pelo número" WSSYNTAX "/ORCAMENTOS{usuario} || /ORCAMENTOS/{usuario}/{numero} || /ORCAMENTOS/{usuario}/{dataInicio}/{dataFim}/{status}/{cliente}" 
WSMETHOD POST DESCRIPTION "Inserir novo orçamento" WSSYNTAX "/ORCAMENTOS || /ORCAMENTOS/" 
END WSRESTFUL

WSMETHOD GET WSSERVICE Orcamentos

	Private jsonObject := Nil
	Private jsonObjectAux := Nil
	Private aArray := {}
	Private cNextAlias := GetNextAlias() 
	Private cNumOrcamento := ""
	Private cUser := SELF:AURLPARMS[1]
	Private dDataInicio := Nil
	Private dDataFim	:= Nil
	Private cStatus		:= Nil
	Private cCliente	:= Nil
	RpcSetType(3)
    RpcSetEnv('01','01')
    ::SetContentType("application/json")

	IF Len(SELF:AURLPARMS) = 2
		cNumOrcamento := SELF:AURLPARMS[2]
		cQry := "SELECT SCJ.CJ_FILIAL, SCJ.CJ_NUM, CJ_VALIDA, SCJ.CJ_CLIENTE, SCJ.CJ_CLIENT, SA1.A1_NOME as clientePagar,  "
		cQry += "SA1.A1_END, SA1.A1_BAIRRO, SA1.A1_CEP, SA1.A1_MUN, SA1.A1_EST, SA1.A1_CGC, SA1.A1_INSCR, SA1.A1_TEL,  "
		cQry += "SCJ.CJ_CONDPAG, SCJ.CJ_STATUS, SCJ.CJ_EMISSAO, SA11.A1_NOME as clienteReceber, SE4.E4_DESCRI as condicao "
		cQry += "FROM "+RetSQLName("SCJ")+" SCJ (NOLOCK) "
		cQry += "INNER JOIN "+RetSQLName("SA1")+" SA1 (NOLOCK) ON (SA1.A1_COD = SCJ.CJ_CLIENTE) "
		cQry += "INNER JOIN "+RetSQLName("SA1")+" SA11 (NOLOCK) ON (SA11.A1_COD = SCJ.CJ_CLIENT) "
		cQry += "INNER JOIN "+RetSQLName("SE4")+" SE4 (NOLOCK) ON (SE4.E4_CODIGO = SCJ.CJ_CONDPAG) "
		cQry += "WHERE SCJ.D_E_L_E_T_ = '' "
		cQry += "AND SA1.D_E_L_E_T_ = '' "
		cQry += "AND SA1.A1_VEND = '"+cUser+"' 
		cQry += "AND SCJ.CJ_NUM = '"+cNumOrcamento+"'"
		xdTbl := MpSysOpenQUery(cQry)
		jsonObject =  JsonObject():new()
		IF !(xdTbl)->(Eof())

			jsonObject["filial"] := AllTrim((xdTbl)->CJ_FILIAL )
			jsonObject["numeroOrcamento"] := AllTrim((xdTbl)->CJ_NUM)
			jsonObject["clienteCodigo"] := AllTrim((xdTbl)->CJ_CLIENTE)
			jsonObject["clienteNome"] := AllTrim((xdTbl)->clientePagar)


			jsonObject["clienteEndereco"] := AllTrim((xdTbl)->A1_END)
			jsonObject["clienteBairro"] := AllTrim((xdTbl)->A1_BAIRRO)
			jsonObject["clienteCEP"] := AllTrim((xdTbl)->A1_CEP)
			jsonObject["clienteMunicipio"] := AllTrim((xdTbl)->A1_MUN)
			jsonObject["clienteEstado"] := AllTrim((xdTbl)->A1_EST)
			jsonObject["clienteCGC"] := AllTrim((xdTbl)->A1_CGC)
			jsonObject["clienteInscr"] := AllTrim((xdTbl)->A1_INSCR)
			jsonObject["clienteTel"] := AllTrim((xdTbl)->A1_TEL)


			jsonObject["clienteCodigoReceber"] := AllTrim((xdTbl)->CJ_CLIENT)
			jsonObject["clienteNomeReceber"] := AllTrim((xdTbl)->clienteReceber)
			JsonObject["status"] := AllTrim((xdTbl)->CJ_STATUS)
			JsonObject["condicao"] := AllTrim((xdTbl)->CJ_CONDPAG)
			JsonObject["descricaoCondicao"] := AllTrim((xdTbl)->condicao)
			JsonObject["emissao"] := DToC(SToD((xdTbl)->CJ_EMISSAO))
			JsonObject["valida"] := DToC(SToD((xdTbl)->CJ_VALIDA))

			cQry := "SELECT CK_FILIAL, CK_ITEM, CK_UM, CK_PRODUTO, CK_DESCRI, CK_QTDVEN, CK_PRCVEN, CK_VALOR,  (B1_PESO * CK_QTDVEN) as peso "
			cQry += "FROM "+RetSQLName("SCK")+" SCK (NOLOCK) "
			cQry += "INNER JOIN "+RetSQLName("SB1")+" SB1 (NOLOCK) ON SB1.B1_COD = SCK.CK_PRODUTO "
			cQry +="WHERE SCK.D_E_L_E_T_ = '' AND SCK.CK_NUM = '"+cNumOrcamento+"'"
			xdTb2 := MpSysOpenQUery(cQry)
			While !(xdTb2)->(Eof())
				jsonObjectAux =  JsonObject():new()
				jsonObjectAux["filial"] := AllTrim((xdTb2)->CK_FILIAL )
				jsonObjectAux["item"] := AllTrim((xdTb2)->CK_ITEM)
				jsonObjectAux["produto"] := AllTrim((xdTb2)->CK_PRODUTO)
				jsonObjectAux["descricaoAux"] := AllTrim((xdTb2)->CK_DESCRI)
				jsonObjectAux["um"] := AllTrim((xdTb2)->CK_UM)
				jsonObjectAux["quantidade"] := (xdTb2)->CK_QTDVEN
				jsonObjectAux["peso"] := (xdTb2)->peso
				jsonObjectAux["precoUnitario"] := (xdTb2)->CK_PRCVEN
				jsonObjectAux["precoTotal"] := (xdTb2)->CK_VALOR
				AAdd(aArray, jsonObjectAux)
				(xdTb2)->( DbSkip() ) 
			EndDO
			JsonObject["itens"] := aArray
		ELSE
			jsonObject["status"] := "500"
			jsonObject["mensagem"] := "Orcamento nao encontrado!"
		ENDIF  
		cJson := FWJsonSerialize(jsonObject)
		::SetResponse(cJson)
	ELSEIF Len(SELF:AURLPARMS) = 1
		BeginSQL Alias cNextAlias 
			SELECT SCJ.CJ_FILIAL, SCJ.CJ_NUM, SCJ.CJ_CLIENTE, SA1.A1_NOME, SCJ.CJ_STATUS 
			FROM %table:SCJ% SCJ (NOLOCK)
			INNER JOIN %table:SA1% SA1 (NOLOCK) ON (SA1.A1_COD = SCJ.CJ_CLIENTE)
			WHERE SCJ.D_E_L_E_T_ = '' AND SA1.D_E_L_E_T_ = ''
			AND SCJ.CJ_STATUS = 'A' 
			AND SA1.A1_VEND = %exp:cUser%
			ORDER BY SCJ.CJ_NUM DESC
		EndSQL 
		(cNextAlias)->( DbGoTop() ) 
		While (cNextAlias)->( !Eof() ) 
			jsonObject =  JsonObject():new()
			jsonObject["filial"] := AllTrim((cNextAlias)->CJ_FILIAL )
			jsonObject["numeroOrcamento"] := AllTrim((cNextAlias)->CJ_NUM)
			jsonObject["clienteCodigo"] := AllTrim((cNextAlias)->CJ_CLIENTE)
			jsonObject["clienteNome"] := AllTrim((cNextAlias)->A1_NOME)
			JsonObject["status"] := AllTrim((cNextAlias)->CJ_STATUS)
			(cNextAlias)->( DbSkip() ) 
			AAdd(aArray, jsonObject)
		EndDo  
		cJson := FWJsonSerialize(aArray)
		::SetResponse(cJson)
	ELSE
		dDataInicio := SELF:AURLPARMS[2]
		dDataFim	:= SELF:AURLPARMS[3]
		cStatus		:= SELF:AURLPARMS[4]
		cQry := "SELECT SCJ.CJ_FILIAL, SCJ.CJ_NUM, CJ_EMISSAO, SCJ.CJ_CLIENTE, SCJ.CJ_CLIENT, SA1.A1_NOME as clientePagar,  "
		cQry += "SCJ.CJ_CONDPAG, SCJ.CJ_STATUS, SA11.A1_NOME as clienteReceber, SE4.E4_DESCRI as condicao "
		cQry += "FROM "+RetSQLName("SCJ")+" SCJ (NOLOCK) "
		cQry += "INNER JOIN "+RetSQLName("SA1")+" SA1 (NOLOCK) ON (SA1.A1_COD = SCJ.CJ_CLIENTE) "
		cQry += "INNER JOIN "+RetSQLName("SA1")+" SA11 (NOLOCK) ON (SA11.A1_COD = SCJ.CJ_CLIENT) "
		cQry += "INNER JOIN "+RetSQLName("SE4")+" SE4 (NOLOCK) ON (SE4.E4_CODIGO = SCJ.CJ_CONDPAG) "
		cQry += "WHERE SCJ.D_E_L_E_T_ = '' "
		cQry += "AND SA1.D_E_L_E_T_ = '' "
		cQry += "AND SA1.A1_VEND = '"+cUser+"' "
		cQry += " AND SCJ.CJ_EMISSAO BETWEEN '"+dDataInicio + "' and '"+ dDataFim+ "' "
		IF cStatus != 'T'
			cQry += " AND SCJ.CJ_STATUS = '"+cStatus +"' "
		EndIf
		IF len(SELF:AURLPARMS) = 5
			cCliente:= SELF:AURLPARMS[5]
			cQry += " AND SCJ.CJ_CLIENTE = '"+cCliente +"' "
		endif
		xdTbl := MpSysOpenQUery(cQry)
		(xdTbl)->( DbGoTop() ) 
		While (xdTbl)->( !Eof() ) 
			jsonObject =  JsonObject():new()
			jsonObject["filial"] := AllTrim((xdTbl)->CJ_FILIAL )
			jsonObject["numeroOrcamento"] := AllTrim((xdTbl)->CJ_NUM)
			jsonObject["clienteCodigo"] := AllTrim((xdTbl)->CJ_CLIENTE)
			jsonObject["clienteNome"] := AllTrim((xdTbl)->clientePagar)
			jsonObject["clenteDeEntregeCodigo"] := AllTrim((xdTbl)->CJ_CLIENT)
			jsonObject["clenteDeEntregeNome"] := AllTrim((xdTbl)->clienteReceber)
			JsonObject["status"] := AllTrim((xdTbl)->CJ_STATUS)
			JsonObject["emissao"] := DToC(SToD((xdTbl)->CJ_EMISSAO))
			(xdTbl)->( DbSkip() ) 
			AAdd(aArray, jsonObject)
		EndDo  
		cJson := FWJsonSerialize(aArray)
		::SetResponse(cJson)
	ENDIF
Return(.T.)

WSMETHOD POST WSSERVICE Orcamentos
	Local cBody := Nil
	Local oOrcamento := Nil
	Local jsonObject := Nil
	Local cJson := Nil
	Local aux := 0
	Local cxitem := "01"
	Local cDoc   := ""
	Local aCabec := {}
	Local aItem := {}
	Local aItens := {}
	PRIVATE cMessage := ""
	PRIVATE lMsErroAuto := .F.
	PRIVATE __LOCALDRIVE := "DBFCDX"
	PRIVATE __CRDD := "TOPCONN"
	RpcSetType(3)
    RpcSetEnv('01','01')
    ::SetContentType("application/json")
	cBody := ::GetContent()
	IF FWJsonDeserialize(cBody, @oOrcamento)
		For aux := 1 to 1
			cDoc := GetSxeNum("SCJ","CJ_NUM")
			//RollBAckSx8()
			aadd(aCabec, {"CJ_NUM" 		,cDoc,Nil})
			aadd(aCabec, {"CJ_CLIENTE"  ,oOrcamento:cabecalho:CJ_CLIENTE		,Nil})
			aadd(aCabec, {"CJ_LOJA" 	,oOrcamento:cabecalho:CJ_LOJA			,Nil})
			aadd(aCabec, {"CJ_CLIENT" 	,oOrcamento:cabecalho:CJ_CLIENT			,Nil})
			aadd(aCabec, {"CJ_LOJAENT" 	,oOrcamento:cabecalho:CJ_LOJAENT		,Nil})
			aadd(aCabec, {"CJ_CONDPAG" 	,oOrcamento:cabecalho:CJ_CONDPAG		,Nil})
			aadd(aCabec, {"CJ_TXMOEDA" 	,1									    ,Nil})
			aadd(aCabec, {"CJ_VEND1" 	,oOrcamento:cabecalho:CJ_VEND1	    	,Nil})
			aadd(aCabec, {"CJ_TABELA" 	,oOrcamento:cabecalho:CJ_TABELA	    	,Nil})
			aadd(aCabec, {"CJ_XCOTCLI" 	,oOrcamento:cabecalho:CJ_XCOTCLI        ,Nil})
			
		Next aux  
		aux := Len(oOrcamento:itens)
		For i := 1 to aux
			aItem := {}
			aadd(aItem, {"CK_ITEM" 		,cxitem,Nil})
			aadd(aItem, {"CK_PRODUTO" 		,oOrcamento:itens[i]:CK_PRODUTO		,Nil})
			aadd(aItem, {"CK_UM" 			,oOrcamento:itens[i]:CK_UM			,Nil})
			//aadd(aItem, {"CK_PRUNIT" 		,oOrcamento:itens[i]:CK_PRUNIT		,Nil})
			aadd(aItem, {"CK_PRUNIT" 		,0	                            	,Nil})
			aadd(aItem, {"CK_QTDVEN" 		,oOrcamento:itens[i]:CK_QTDVEN		,Nil})
			aadd(aItem, {"CK_PRCVEN" 		,oOrcamento:itens[i]:CK_PRCVEN		,Nil})	
			aadd(aItem, {"CK_VALOR" 		,oOrcamento:itens[i]:CK_VALOR		,Nil})
			aadd(aItem, {"CK_DESCONT" 		,oOrcamento:itens[i]:CK_DESCONT		,Nil})	
			aadd(aItem, {"CK_VALDESC" 		,oOrcamento:itens[i]:CK_VALDESC     ,Nil})
			aadd(aItem, {"CK_TES" 			,oOrcamento:itens[i]:CK_TES			,Nil})
			aadd(aItem, {"CK_LOCAL" 	    ,oOrcamento:itens[i]:CK_LOCAL		,Nil})
			
			aadd(aItens,aItem)
			cxitem := Soma1(cxitem, 2)
		Next i
		MATA415(aCabec,aItens,3)
        If !lMsErroAuto
            ConOut("Incluido com sucesso! "+cDoc) 
			JsonObject = JsonObject():new()
			jsonObject["sucesso"] := "true"
			JsonObject["orcamento"] := cDoc  
			cJson := FWJsonSerialize(jsonObject)
			::SetResponse(cJson)
        Else
            ConOut("Erro na inclusao!")
			cMessage := FwNoAccent(u_MDResumeErro(MostraErro("\","Error.log")))
			jsonObject =  JsonObject():new()
			jsonObject["sucesso"] := "false"
			jsonObject["mensagem"] := cMessage
			cJson := FWJsonSerialize(jsonObject)
			//cJson := FWJsonSerialize(cMessage) //MostraErro()
			::SetResponse(cJson)
        EndIf
	ELSE 
		jsonObject =  JsonObject():new()
		jsonObject["erro"] := "500"
		jsonObject["mensagem"] := "Json inválido"
		cJson := FWJsonSerialize(jsonObject)
		::SetResponse(cJson)
	ENDIF
Return(.T.)
