#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#DEFINE  ENTER CHR(13)+CHR(10)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT103CWH  บAutor  ณFabiano Pereira     บ Data ณ 23/02/2011  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Checa when dos campos de cabecalho da Pre-Nota e Nota	  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*********************************************************************
User Function MT103CWH()
*********************************************************************
Local 	aArea     	:= GetArea()
Local	lRet    	:=	.T.
Local	cCampo		:=	ParamIxb[1] 
Local	cConteudo	:=	ParamIxb[2] 

If 	ExistBlock('PE_ImpXmlNFe') .And. Upper(FunName()) == 'IMPXMLNFE'
	lRet :=	ExecBlock('PE_ImpXmlNFe',.F.,.F.,{'MT103CWH',cCampo, cConteudo})
EndIf

If 	ExistBlock('PE_CTeImpXml') .And. Upper(FunName()) == 'IMPXMLCTE'
	lRet :=	ExecBlock('PE_CTeImpXml',.F.,.F.,{'MT103CWH',cCampo, cConteudo})
EndIf


RestArea(aArea)
Return(lRet)