#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Ccom18i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*/


Ŀ
Programa   CCOM18I   Autor Ricardo Correa de Souza Data 05/02/2001
Ĵ
Descricao  Cadastro de Desembolso de Pedidos de Importacao            
Ĵ
Uso        Coel Controles Eletricos Ltda                              
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL           
Ĵ
   Analista     Data               Motivo da Alteracao               
Ĵ
                                                                     
ٱ


/*/

AxCadastro("SZ7","Desembolso de Importacao - Especifico Coel",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

