#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Ccom11i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*


Ŀ
Programa   CCOM11I   Autor ADILSON TAKESHIMA       Data 03.08.2000
Ĵ
Descrio ROTINA PARA INCLUSAO DA TABELA SZH - ESPECIFICA COEL        
Ĵ
ObservacaoCADASTRO DE ITENS X FORNECEDORES                            
Ĵ
Uso       ESPECIFICO COEL CONTROLES ELETRICOS LTDA.                   
ٱ


*/

AxCadastro("SZH","Tabela de Itens x Fornecedores - Especfico COEL",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

