#include "rwmake.ch"        

User Function Ccon01i()     

/*
굇旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴엽
굇쿛rograma   CCON01I   Autor 쿝ICARDO CORREA DE SOUZA Data 04.02.2000낢
굇쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴눙
굇쿏escri뇚o 쿝OTINA PARA INCLUSAO DA TABELA SZ8 - ESPECIFICA COEL        낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿚bservacao쿟ABELA DE CONTAS PARA NATUREZAS FINANCEIRAS                 낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿢so       쿐SPECIFICO COEL CONTROLES ELETRICOS LTDA.                   낢
굇읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴袂
*/

AxCadastro("SZ8","Contas Operacoes Financeiras - Especifico Coel",".T.",".T.")


Return(nil)       

