#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Cfat05i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*


Ŀ
Programa   CFAT05I   Autor ROSIMEIRE GOES          Data 22.06.1999
Ĵ
Descrio ROTINA PARA INCLUSAO DA TABELA SZ3 - ESPECIFICA COEL        
Ĵ
ObservacaoTABELA DE CODIGOS DE OBSERVACOES FISCAIS                    
Ĵ
Uso       ESPECIFICO COEL CONTROLES ELETRICOS LTDA.                   
ٱ


*/

AxCadastro("SZ3","Codigos de Observ.Fiscais - Especifico Coel",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

