#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Cfat04i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*


Ŀ
Programa   CFAT04I   Autor ROSIMEIRE GOES          Data 11.06.1999
Ĵ
Descrio ROTINA PARA INCLUSAO DA TABELA SZ1 - ESPECIFICA COEL        
Ĵ
ObservacaoTABELA DE CLASSIFICACAO FISCAL DIFERENCIADA                 
Ĵ
Uso       ESPECIFICO COEL CONTROLES ELETRICOS LTDA.                   
ٱ


*/

AxCadastro("SZ1","Classificacao Fiscais - Especifico Coel",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

