#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Cfat06i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*


Ŀ
Programa   CFAT06I   Autor ROSIMEIRE GOES          Data 30.08.1999
Ĵ
Descrio ROTINA PARA INCLUSAO DA TABELA SZ4 - ESPECIFICA COEL        
Ĵ
ObservacaoTABELA DE COMISSAO DE VENDEDORES                            
Ĵ
Uso       ESPECIFICO COEL CONTROLES ELETRICOS LTDA.                   
ٱ


*/

AxCadastro("SZ4","Tabela de Comisso dos Vendedores - Especfico COEL",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

