#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Cfat29i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*


Ŀ
Programa   CFAT29I   Autor ADILSON TAKESHIMA       Data 17.05.2000
Ĵ
Descrio ROTINA PARA INCLUSAO DA TABELA SZE - ESPECIFICA COEL        
Ĵ
ObservacaoCADASTRO DE FAMILIA DE PRODUTOS                             
Ĵ
Uso       ESPECIFICO COEL CONTROLES ELETRICOS LTDA.                   
ٱ


*/

AxCadastro("SZE","Tabela de Familia de Produtos - Especfico COEL",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

