#include "rwmake.ch"     

User Function Cfat38i()  

SetPrvt("NPOS,_NQTDVEN,_NPRCVEN,_NVALOR,")

/*/


Ŀ
Programa   CFAT38I   Autor Ricardo Correa de Souza Data 07/11/2000
Ĵ
Descricao  Gatilho para Calculo do Valor Total do Item Pedido de Venda
Ĵ
Uso        Coel Controles Eletricos Ltda                              
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL           
Ĵ
   Analista     Data               Motivo da Alteracao               
Ĵ
                                                                     
ٱ


/*/

	nPos := Ascan(aHeader,{|x|upper(alltrim(x[2]))=="C6_QTDVEN"})
	_nQtdVen := aCols[n,nPos]
	
	nPos := Ascan(aHeader,{|x|upper(alltrim(x[2]))=="C6_PRCVEN"})
	_nPrcVen := aCols[n,nPos]

                                                                                  	
	_nValor := ROUND(_nQtdVen * _nPrcVen,2)    //ALTERADO ANDRE RODRIGUES

Return(_nValor)