#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Cfat28i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

/*


Ŀ
Programa   CFAT28I   Autor ADILSON TAKESHIMA       Data 17.05.2000
Ĵ
Descrio ROTINA PARA INCLUSAO DA TABELA SZD - ESPECIFICA COEL        
Ĵ
ObservacaoCADASTRO DE GRUPOS DE PRODUTOS                              
Ĵ
Uso       ESPECIFICO COEL CONTROLES ELETRICOS LTDA.                   
ٱ


*/

AxCadastro("SZD","Tabela de Grupos de Produtos - Especfico COEL",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

