#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

User Function Cpcp04i()        // incluido pelo assistente de conversao do AP6 IDE em 03/09/02

//Ŀ
// Declaracao de variaveis utilizadas no programa atraves da funcao    
// SetPrvt, que criara somente as variaveis definidas pelo usuario,    
// identificando as variaveis publicas do sistema utilizadas no codigo 
// Incluido pelo assistente de conversao do AP6 IDE                    
//

SetPrvt("_CBARRAS,")

/*/


Ŀ
Programa   CPCP04I   Autor Ricardo Correa de Souza Data 15/08/2001
Ĵ
Descricao  Gera Codigo de Barras Automaticamente na Inclusao Produto  
Ĵ
Uso        Coel Controles Eletricos Ltda                              
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL           
Ĵ
   Analista     Data               Motivo da Alteracao               
Ĵ
                                                                     
ٱ


/*/

If INCLUI
    _cBarras := GetSx8Num("BAR")
EndIf

Return(_cBarras)

*---------------------------------------------------------------------------*
*---------------------------------------------------------------------------*
* Fim do Programa                                                                      *
*---------------------------------------------------------------------------*
*---------------------------------------------------------------------------*

