#include "RWMAKE.CH"

/*_____________________________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------+------------+--------------------------------------------+------+------------+¦¦
¦¦¦ Função    ¦ FA050FIn   ¦ Wermeson Gadelha do Canto                  ¦ Data ¦ 23/02/2009 ¦¦¦
¦¦+-----------+------------+--------------------------------------------+------+------------+¦¦
¦¦¦ Descriçäo ¦ Ponto de entrada para tratar os dados após a confirmação                    ¦¦¦
¦¦+-----------+-----------------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
User Function FA050FIN()
   Local cQry
   Local cAlias := Alias()
	DbSelectArea("CV4")
	CV4->(DbSetOrder(1))
	If CV4->(DbSeek(SE2->E2_ARQRAT))
		//Alert(SE2->E2_ARQRAT)
		While !CV4->(Eof()) .And. SE2->E2_ARQRAT == CV4->CV4_FILIAL+Dtos(CV4->CV4_DTSEQ)+CV4->CV4_SEQUEN
			RecLock("CV4",.F.)
			CV4->CV4_HIST := "DESPESA DOC. "+SE2->E2_PREFIXO+'/'+SE2->E2_NUM+" - "+SE2->E2_NOMFOR
			MsUnLock()
			CV4->(DbSkip())
		End	
	EndIf
Return nil

